#source [find interface/ftdi/mbftdi.cfg]
interface ftdi
ftdi_vid_pid 0x0403 0x6015
ftdi_channel 0
ftdi_layout_init 0x0038 0x003b

transport select swd
adapter_khz 200

source [find target/stm32f3x.cfg]
